from flask import Flask, render_template

app = Flask("MyApp")


@app.route('/choice/<planet_name>')
def show_choice(planet_name):
    if planet_name == 'Меркурий':
        text1 = 'Ближе всего к Солнцу'
        text2 = 'Очень быстрый'
        text3 = 'Короткий год'
        text4 = 'Возможно был спутником Венеры'
        text5 = 'Можно наблюдать два восхода и два или три заката'
    elif planet_name == 'Венера':
        text1 = 'Вторая от Солнца'
        text2 = 'День длиннее года'
        text3 = 'Осторожно! Кислотные дожди'
        text4 = 'Самая жаркая'
        text5 = '"Вечерняя звезда"'
    elif planet_name == 'Земля':
        text1 = 'А зачем её колонизировать? Вы, случайно, не инопланетянин?'
        text2, text3, text4, text5 = 'Как-то', 'это', 'очень', 'подозрительно.....'
    elif planet_name == 'Марс':
        text1 = 'Четвертый от Солнца'
        text2 = 'Красный, как кровь'
        text3 = 'Есть самая высокая гора в Солнечной системе'
        text4 = 'Длавление превращает кровь в газовые пузырьки'
        text5 = 'Тут когда-то была вода'
    elif planet_name == 'Юпитер':
        text1 = 'Пятый от Солнца'
        text2 = 'Газовый гигант'
        text3 = '60 спутников, вращаются против планеты'
        text4 = 'Есть огромный красный антициклон'
        text5 = 'Умеет "говорить". Сами послушайте: https://p-i-f.livejournal.com/2035758.html'
    elif planet_name == 'Сатурн':
        text1 = 'Шестой от Солнца'
        text2 = 'Есть красивые яркие кольца'
        text3 = 'Часто бывает непогода, как на Земле, но сильнее.'
        text4 = 'Самая красивая планета Солнечной системы'
        text5 = 'Правда вас на ней расплющит...'
    elif planet_name == 'Уран':
        text1 = 'Седьмой от Солнца и зеленый'
        text2 = 'Назван в честь греческого бога неба'
        text3 = '80% планеты - лёд, поэтому здесь вечная мерзлота'
        text4 = 'Есть 13 мрачных колец'
        text5 = 'Бури размером с Северную Америку'
    elif planet_name == 'Нептун':
        text1 = 'Восьмой от Солнца'
        text2 = 'Гигантский шар из льда и газа'
        text3 = 'Необъяснимого голубого цвета'
        text4 = 'Вас сдует, скорость ветра 2 тыс.км/час'
        text5 = 'Самая неизученная планета'
    elif planet_name == 'Плутон':
        text1 = 'А это больше не планета.'
        text2 = 'Хотя многие так не думают'
        text3 = 'Это не от нас зависит'
        text4 = 'Ученые так решили'
        text5 = 'Хотя он тоже похож на планету'
    else:
        text1 = 'Извините, информация засекречена.'
        text2 = 'Что вы знаете об этой планете?'
        text3 = 'Стиратель памети активируется через...'
        text4 = '3... 2... 1...'
        text5 = 'Пып'
    return render_template('planets.html', planet_name=planet_name, text1=text1, text2=text2,
                           text3=text3, text4=text4, text5=text5)


app.run(host='127.0.0.1', port=8080, debug=True)
